{
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/services/commercial-window-cleaning",
      "destination": "/services/residential-window-cleaning",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/our-work-gallery",
      "destination": "/api/projects?resource=our-work-gallery"
    },
    {
      "source": "/api/admin/our-work-gallery",
      "destination": "/api/admin/projects?resource=our-work-gallery"
    },
    {
      "source": "/((?!api/|sitemap\\.xml$|robots\\.txt$|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/analytics-reports",
      "schedule": "0 15 * * *"
    }
  ]
}
